<?xml version="1.0" ?>
<materialLib name="NonPhotorealistic">

	<shaders>
		<shader name="silhouette"	vs = "shaders/silhouette.vert"
									gs = "shaders/silhouette.geom"
									ps = "shaders/silhouette.frag" />

		<shader name="gBuffer"		vs = "shaders/gBuffer.vert"
									ps = "shaders/gBuffer.frag" />

		<shader name="shading"		vs = "shaders/shading.vert"
									ps = "shaders/shading.frag" />

		<shader name="distortion"	vs = "shaders/distortion.vert"
									ps = "shaders/distortion.frag" />



	</shaders>

	<renderTargets>
		<renderTarget name = "gBuffer" >
			<SIZE width="512" height="512"/>
			<CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
			<colors>
				<color name="gBufferNormal" internalFormat="RGBA"  />
			</colors>
			<depth name="bufferDepth" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>

		<renderTarget name = "color" >
			<SIZE width="512" height="512"/>
			<CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
			<colors>
				<color name="gBufferColor" internalFormat="RGBA"  />
			</colors>
			<depth name="depthMap2" internalFormat="DEPTH_COMPONENT32F"  />
		</renderTarget>
	</renderTargets>
	


	<materials>
		<material name="silhouette">
			<shader name="silhouette">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					
					<valueof uniform="mModel" 
							 type="RENDERER" 
							 component="MODEL" />
							 
					<valueof uniform="lineColor"
							 type="RENDERER" context="CURRENT"
							 component="LineColor" />

					<valueof uniform="edgeOverhangLength"
							 type="RENDERER" context="CURRENT"
							 component="EdgeOverhangLength" />

					<valueof uniform="edgeWidth"
							 type="RENDERER" context="CURRENT"
							 component="EdgeWidth" />

					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="depthSampler"            
							 type="TEXTURE_BINDING" context="CURRENT"         
							 component="UNIT" id="0" />
				</values>
			</shader>

			<textures>
				<texture name="bufferDepth" UNIT="0"/>
			</textures>
		</material>

		<material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
				</values>
			</shader>
		</material>

		<material name="shading">
			<shader name="shading">
				<values>
					<valueof uniform="mView" 
							 type="CAMERA" context="MainCamera" 
							 component="VIEW_MATRIX" />
							 
					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
										
					<valueof uniform="texNormal" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="gBufferNormal" />
			</textures>
		</material>

		<material name="distortion">
			<shader name="distortion">
				<values>
					<valueof uniform="mView" 
							 type="CAMERA" context="MainCamera" 
							 component="VIEW_MATRIX" />
							 
					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
										
					<valueof uniform="mModel" 
							 type="RENDERER" 
							 component="MODEL" />
					
					<valueof uniform="noiseAmp"
							 type="RENDERER" context="CURRENT"
							 component="NoiseAmp" />

					<valueof uniform="texColor" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="gBufferColor" />
			</textures>
		</material>
	</materials>
</materialLib>	