<?xml version="1.0" ?>
<materialLib name="NonPhotorealistic">

	<textures>
        <cubeMap name="paper" 
			filePosX="textures/paper_skybox/posx.jpg"
			fileNegX="textures/paper_skybox/negx.jpg"
			filePosY="textures/paper_skybox/posy.jpg"
			fileNegY="textures/paper_skybox/negy.jpg"
			filePosZ="textures/paper_skybox/posz.jpg"
			fileNegZ="textures/paper_skybox/negz.jpg"	
		/>
    </textures>

	<shaders>
		<shader name="silhouette"	vs = "shaders/silhouette.vert"
									gs = "shaders/silhouette.geom"
									ps = "shaders/silhouette.frag" />

		<shader name="gBuffer"		vs = "shaders/gBuffer.vert"
									ps = "shaders/gBuffer.frag" />

		<shader name="shading"		vs = "shaders/shading.vert"
									ps = "shaders/shading.frag" />

		<shader name="distortion"	vs = "shaders/distortion.vert"
									ps = "shaders/distortion.frag" />

		<shader name="SkyBox" 		vs = "shaders/skybox.vert" 
                              		ps = "shaders/skybox.frag" />
		
		<shader name="blur" 		vs = "shaders/blur.vert" 
                              		ps = "shaders/blur.frag" />

	</shaders>

	<states>
		<state name="skybox" >
				<CULL_TYPE value="FRONT" />
				<DEPTH_MASK value="false" />
		</state>
		<state name="transparent" >
            <ORDER value="2"/>
            <BLEND value="true"/>
            <BLEND_SRC value="SRC_ALPHA"/>
            <BLEND_DST value="ONE_MINUS_SRC_ALPHA"/>
        </state>
	</states>

	<renderTargets>
		<renderTarget name = "gBuffer" >
			<SIZE width="512" height="512"/>
			<CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
			<colors>
				<color name="gBufferNormal" internalFormat="RGBA"  />
			</colors>
			<depth name="bufferDepth" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>

		<renderTarget name = "color" >
			<SIZE width="512" height="512"/>
			<CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
			<colors>
				<color name="gBufferColor" internalFormat="RGBA"  />
				<color name="gBufferBackGroundBit" internalFormat="R8"  />
			</colors>
			<depth name="depthMap" internalFormat="DEPTH_COMPONENT32F"  />
		</renderTarget>
	</renderTargets>


	<materials>
		<material name="silhouette">
			<shader name="silhouette">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="lineColor"
							 type="RENDERER" context="CURRENT"
							 component="LineColor" />

					<valueof uniform="edgeOverhangLength"
							 type="RENDERER" context="CURRENT"
							 component="EdgeOverhangLength" />

					<valueof uniform="edgeWidth"
							 type="RENDERER" context="CURRENT"
							 component="EdgeWidth" />

					<valueof uniform="depthSampler"            
							 type="TEXTURE_BINDING" context="CURRENT"         
							 component="UNIT" id="0" />
				</values>
			</shader>

			<textures>
				<texture name="bufferDepth" UNIT="0"/>
			</textures>
		</material>

		<material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
				</values>
			</shader>
		</material>

		<material name="shading">
			<shader name="shading">
				<values>
					<valueof uniform="mView" 
							 type="CAMERA" context="MainCamera" 
							 component="VIEW_MATRIX" />
							 
					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="occupancy"
							 type="RENDERER" context="CURRENT"
							 component="Occupancy" />
					
					<valueof uniform="shading_phases"
							 type="RENDERER" context="CURRENT"
							 component="ShadingPhases" />
					
					<valueof uniform="diffuse"
							type="RENDERER" context="CURRENT"
							component="FillColor" />
										
					<valueof uniform="texNormal" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<state name = "transparent" />
			<textures>
				<texture UNIT="0" name="gBufferNormal" />
			</textures>

		</material>

		<material name="distortion">
			<shader name="distortion">
				<values>
					<valueof uniform="mView" 
							 type="CAMERA" context="MainCamera" 
							 component="VIEW_MATRIX" />
							 
					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
										
					<valueof uniform="mModel" 
							 type="RENDERER" 
							 component="MODEL" />
					
					<valueof uniform="noiseAmp"
							 type="RENDERER" context="CURRENT"
							 component="NoiseAmp" />

					<valueof uniform="texColor" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />


					<valueof uniform="texBackgroundBit" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="1" />
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="gBufferColor" />
				<texture UNIT="1" name="gBufferBackGroundBit" />
			</textures>
		</material>

		<material name="skybox" >
            <shader name="SkyBox" >
                <values>
                    <valueof uniform="m_pvm" 
                            type="RENDERER" 
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" 
                            type="CAMERA"
                            component="POSITION" />
                    <valueof uniform="texPaper" 
                            type="TEXTURE_BINDING" 
                            component="UNIT" id ="0" />

              </values>
            </shader>
            <textures>
               <texture name="paper" UNIT="0" >
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name = "skybox" />
        </material>

		<material name="blur" >
            <shader name="blur" >
                <values>
                    <valueof uniform="blur"
							 type="RENDERER" context="CURRENT"
							 component="Blur" />
                    <valueof uniform="texColor" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
					<valueof uniform="texNormal" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="1" />
              </values>
            </shader>
            <textures>
            	<texture UNIT="0" name="gBufferColor" />
				<texture UNIT="1" name="gBufferNormal" />
            </textures>
        </material>
	</materials>
</materialLib>	