<?xml version="1.0" ?>
<materialLib name="Silhouette">

	<shaders>
		<shader name="silhouette"	vs = "shaders/silhouette.vert"
									gs = "shaders/silhouette.geom"
									ps = "shaders/silhouette.frag" />

		<shader name="gBuffer"		vs = "shaders/gBuffer.vert"
									ps = "shaders/gBuffer.frag" />

		<shader name="shading"		vs = "shaders/shading.vert"
									ps = "shaders/shading.frag" />



	</shaders>

	<renderTargets>
		<renderTarget name = "gBuffer" >
			<SIZE width="512" height="512"/>
			<CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
			<colors>
				<color name="gBufferNormal" internalFormat="RGBA"  />
			</colors>	
		</renderTarget>
	</renderTargets>
	
	<states>
		<state name="blendpar">
				<BLEND value="TRUE" />
				<BLEND_SRC value="SRC_ALPHA" />
				<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
		</state>
	</states>

	<materials>
		<material name="silhouette">
			<shader name="silhouette">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mVM" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="lineColor"
							 type="RENDERER" context="CURRENT"
							 component="LineColor" />

					<valueof uniform="edgeOverdraw"
							 type="RENDERER" context="CURRENT"
							 component="PctExtend" />

					<valueof uniform="edgeWidth"
							 type="RENDERER" context="CURRENT"
							 component="EdgeWidth" />

					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
			<state name="blendpar"/>
		</material>

		<material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
				</values>
			</shader>
		</material>

		<material name="shading">
			<shader name="shading">
				<values>
					<valueof uniform="mPVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="mNormal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="mView" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="lightDir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
										
					<valueof uniform="texNormal" 
							 type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="gBufferNormal" />
			</textures>
		</material>
	</materials>
</materialLib>	